<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="514.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.RegisterController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="654.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="669.0" text="Registrate" textAlignment="CENTER" textFill="#003366">
                     <font>
                        <Font name="Georgia" size="28.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="668.0" text="Crea tu perfil para comenzar" textFill="#555555">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="267.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="18.0" text="👤" textFill="#003366">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField promptText="Nombre de usuario">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="Nombrexiste" prefHeight="18.0" prefWidth="186.0" text="Nombre ya existente" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="220.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="📧" textAlignment="CENTER" textFill="#003366">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField promptText="Correo electrónico">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="🔒" textFill="#003366">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="contrasena" promptText="Contraseña">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Label prefHeight="18.0" prefWidth="186.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="220.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="208.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="🔒" textFill="#003366">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="contrasenaRepetida" promptText="Confirmar contraseña">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="ErrContrasenaNoIguales" prefHeight="18.0" prefWidth="186.0" text="Las contraseñas deben ser iguales" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="220.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="📅" textFill="#003366">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="selectionFecha" onAction="#onSelectionFecha" prefHeight="30.0" prefWidth="198.0" promptText="Fecha de nacimiento" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="25.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="BotonAnterior" mnemonicParsing="false" onAction="#Anterioravatar" text="&lt;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fx:id="imageView" fitHeight="80.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BotonSiguiente" mnemonicParsing="false" onAction="#Siguienteavatar" text="&gt;" textFill="#003366">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Avatar" textFill="#003366">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Hyperlink fx:id="Hyperselection" alignment="CENTER" onAction="#Selectioncomputer" prefHeight="24.0" prefWidth="676.0" text="Selecciona desde el ordenador" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #0077b6; -fx-border-radius: 8;" text="Crear cuenta" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Hyperlink alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="656.0" text="¿Ya tienes cuenta? Inicia sesión aquí" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
